<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/path"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"/>
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:divider="#000"
        android:dividerHeight="5px"
        android:layout_below="@+id/path"/>
    <Button
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:id="@+id/parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>