<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView3"
            android:src="@drawable/planelogo"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView4"
            android:src="@drawable/planelogo"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/imageView3" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView5"
            android:src="@drawable/planelogo"
            android:layout_above="@+id/imageView3"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView6"
            android:src="@drawable/planelogo"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/imageView3" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/imageView8"
            android:src="@drawable/planelogo"
            android:layout_below="@+id/imageView3"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>