<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff00ff00">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="25dp"
            android:id="@+id/textView"
            android:textColor="#ffffffff"
            android:layout_marginStart="59dp"
            android:layout_marginBottom="29dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密    码:"
            android:textSize="25dp"
            android:id="@+id/textView2"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/editText4" />

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_alignTop="@+id/textView2"
            android:layout_toEndOf="@+id/textView2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登 录"
            android:textSize="18dp"
            android:id="@+id/button8"
            android:layout_below="@+id/editText5"
            android:layout_alignStart="@+id/textView2"
            android:layout_toStartOf="@+id/button9" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退      出"
            android:textSize="18dp"
            android:id="@+id/button9"
            android:layout_alignBottom="@+id/button8"
            android:layout_alignStart="@+id/editText5"
            android:layout_alignEnd="@+id/editText5" />
    </RelativeLayout>
</LinearLayout>