<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:stretchColumns="0,1,2,3"
        >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <Button
                android:text="☜"
                android:id="@+id/button"
                android:textSize="30dp"
                android:layout_column="0"
                android:onClick="last"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="＋"
                android:textSize="30dp"
                android:id="@+id/button2"
                android:layout_column="1"
                android:onClick="jia"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="－"
                android:textSize="30dp"
                android:id="@+id/button3"
                android:layout_column="2"
                android:onClick="jian"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="☞"
                android:textSize="30dp"
                android:id="@+id/button4"
                android:layout_column="3"
                android:onClick="next"
                />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:id="@+id/myimage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="46dp" />

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/imageView7"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/myimage"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

</LinearLayout>